{
  "rewrites": [
    {
      "source": "/empowernisa",
      "destination": "/empowernisa/index.html"
    },
    {
      "source": "/empowernisa/(.*)",
      "destination": "/empowernisa/index.html"
    }
  ]
}
